ACCESS_TOKEN=[MapBox access token]
MAPBOX_STYLES=[MapBox styles Url]
APP_ID=[Back4App Application Id]
CLIENT_KEY=[Parse Server Client Key]
MASTER_KEY=[Parse Server Master Key]
REST_API_KEY=[Parse Server Rest API Key]
PARSE_SERVER=[Parse Server Url]
GRAPHQL=[GraphQL access point]
GRAPHQL_API=$PARSE_SERVER$GRAPHQL